{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "rootDir": "app",
    "target": "es2020",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
